{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "module": "CommonJS",
    "outDir": "build",
    "lib": ["ES2015", "DOM"],
    "target": "ES5"
  },
  "include": [
    "client/",
    "build/"
  ]
}
